<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoUploadManager">
    <option name="hosts">
      <list>
        <option value="5cbf2c11-01d6-4e53-877e-2da9a9dad8c8" />
      </list>
    </option>
  </component>
</project>